<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>passenger-counter-app</title>
  <!-- logo link -->
  <link rel="icon" href="./asset/approximate_96px.png" type="image/png">
</head>
<style>
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

  .container{
    display: flex;
    justify-content: center;
  }

  .content-wrap{
    width: 40%;
    margin-top: 100px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    font-weight: bold;
    background-image: linear-gradient(skyblue, rgb(0, 30, 58));
    padding-top: 60px;
    height: 60vh;
  }

  button{
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    color: white;
    transition: .30s ease;
    margin: 10px;
  }
  button:hover{
    opacity: 0.8;
  }

  .save{
    background-color: green;
  }
  .incres{
    background-color: rgb(29, 184, 245);
  }
  .clear{
    background-color: red;
  }

  #saved{
    background-color: white;
    width: 60%;
    margin: 10px auto;
    text-decoration: underline;
    padding: 4px;
  }
  
  #numbers{
    width: 60%;
    margin: 10px auto;
    text-decoration: underline;
  }

  .copyright{
    font-size: 15px;
    font-weight: 500;
    color: white;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 30%;
  }



  /******** MOBILE VIEW *********/
  @media screen and (max-width: 700px) {
    .content-wrap{
      width: 100%;
      height: 100vh;
      margin-top: 0;
    }
    
  .copyright{
    bottom: 15%;
  }
  }
</style>
<body>
  <div class="container">

    <div class="content-wrap">
       <!-- PASSENGERS COUNT BOX -->
    <div class="passengers">
     <h3>Passengers Entered</h3>
     <p id="numbers">0</p>
     </div>

         <!-- ADD PASSENGERS BUTTON -->
     <button onclick="
      passenger += 1;
      document.getElementById('numbers').innerHTML = (passenger);
     " class="incres">Add Passengers</button>

        <!-- SAVE LIST BUTTON  -->
     <button onclick="
      passenger = passenger;
      document.getElementById('saved').innerHTML += (passenger) + ' - ';

      passenger = 0;
      document.getElementById('numbers').innerHTML = (passenger);

      alert('you have saved your count');
     " class="save">Save List</button>

        <!-- TEXT AREA FOR SAVE HISTORY -->
     <p id="saved"></p>

        <!-- CLEAR HISTORY BUTTON -->
     <button onclick="
      passenger = 0;
      document.getElementById('saved').innerHTML = (passenger);

      alert('your history has been cleared');
     " class="clear">Clear History</button>

<p class="copyright">&copy; 2023 NDUOYO OSUNG.DEV</p>
            <!-- content-wrap -->
     </div>
        <!-- container end -->
  </div>

  <script>
    let passenger = 0;
  </script>
</body>
</html>